<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }
    .footerContainer{
        width: 100%;
        padding: 25px;  
        border-top: 1px solid black;      
    }
    .rightsClass{
        text-align: center;
        font-size: 1.1rem;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .rightsClass a{
        text-decoration: none;
        color: rgb(10, 79, 182);
        font-weight: 600;
    }
</style>
<body>
    <footer class="footerContainer">
     
        <div class="rightsClass">
            <a href="https://musili-c.vercel.app/"  target="_blank" rel="noopener noreferrer">@2023 Brian Musili</a>
            <p>All rights reserved</p>
          
        </div>
    </footer>
</body>
</html>