<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 90vh;
      font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .mainTicketContainer {
      width: 83%;
      margin: auto;
      padding-top: 10px;
      padding-bottom: 10px; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .fixtureCard{
        background-color: rgb(0, 53, 133) ;
        color: white;
        padding: 100px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
    .fixtureCard p{
        font-size: 2rem;
        font-weight: 600;
        margin: 5px 0px;
        text-align: start;
    }
</style>
<body>
    <div class="mainTicketContainer">
        <div class="fixtureCard">
            <p>My Tickets Page</p>
            <p>Implementing next..   &#128515 </p>
        </div>
    </div>
</body>
</html>